upstream phpfcgi {
    server php:9000;
}

server {
    listen 443 ssl;
    root /srv/public;
    ssl_certificate /etc/nginx/certs/typeform.crt;
    ssl_certificate_key /etc/nginx/certs/typeform.key;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index.php(/|$) {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }
}
